{
    "envs":[ 
            {
                "ENV_NAME": "pr",
                "RUNTIME_NAME": "replace the value which using dedicated runtime and compute",
                "KEYVAULT_NAME": "researchmlops5963078644",
                "RESOURCE_GROUP_NAME": "mlops",
                "WORKSPACE_NAME": "researchmlops",
                "STANDARD_FLOW_PATH": "flows/math_standard_flow",
                "EVALUATION_FLOW_PATH": "flows/math_evaluation_flow"
            },
            {
                "ENV_NAME": "dev",
                "RUNTIME_NAME": "replace the value which using dedicated runtime and compute",
                "KEYVAULT_NAME": "researchmlops5963078644",
                "RESOURCE_GROUP_NAME": "mlops",
                "WORKSPACE_NAME": "researchmlops",
                "STANDARD_FLOW_PATH": "flows/math_standard_flow",
                "EVALUATION_FLOW_PATH": "flows/math_evaluation_flow"
            }
    ]
}